<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
    <META NAME="CREATED" CONTENT="0;0">
    <META NAME="CHANGEDBY" CONTENT="Enrique Robredo Mart&iacute;n">
    <META NAME="CHANGED" CONTENT="20081005;12041600">
    <META NAME="CHANGEDBY" CONTENT="Enrique Robredo Mart�n">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1>OU blog</H1>
<H2>Etiquetas</H2>
<H3>&iquest;Qu&eacute; son las etiquetas?</H3>
<P>Las etiquetas son palabras &ldquo;clave&rdquo; que pueden
utilizarse para crear categor&iacute;as en los mensajes del blog. Son
frases sencillas, normalmente de una &uacute;nica palabra aunque se
pueden utilizar m&uacute;ltiples palabras.</P>
<P>Usted introduce las etiquetas mientras est&aacute; editando una
noticia o puede dejar este campo en blanco puesto que no es
obligatorio.</P>
<P>Por ejemplo: Si se est&aacute; escribiendo una noticia sobre el
calentamiento global, se pueden utilizar etiquetas como: ecolog&iacute;a,
ecosistema, calentamiento global, efecto invernadero.</P>
<H3>Etiquetas m&uacute;ltiples</H3>
<P>Se pueden a&ntilde;adir varias etiquetas separadas por comas.</P>
<P>Ejemplo: <STRONG> ecolog&iacute;a, ecosistema, calentamiento
global, efecto invernadero</STRONG></P>
<H3>Buscando por etiquetas</H3>
<P>Cuando se utilizan las etiquetas en los mensajes, aparece un
bloque que muestra las etiquetas como hiperv&iacute;nculos. Cada
etiqueta viene acompa&ntilde;ada de un n&uacute;mero que indica el
n&uacute;mero de mensajes en el blog que contienen dicha etiqueta. Si
seleccionamos el hiperv&iacute;nculo correspondiente, se mostrar&aacute;n
los mensajes contenidos en esa etiqueta.</P>
</BODY>
</HTML>
