<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
    <META NAME="CREATED" CONTENT="0;0">
    <META NAME="CHANGEDBY" CONTENT="Enrique Robredo Mart&iacute;n">
    <META NAME="CHANGED" CONTENT="20081005;12104700">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1>OU blog</H1>
<H2>Visibilidad</H2>
<P>Los mensaje del blog contienen la opci&oacute;n de mostrar qui&eacute;nes
est&aacute;n autorizados a leerlos. Hay tres opciones en orden
creciente de usuarios autorizados.</P>
<OL>
    <LI><P><EM>En un blog personal:</EM> <STRONG>Visible &uacute;nicamente
    por el propietario (privado)</STRONG> &ndash; nadie* podr&aacute;
    ver las noticias.</P>
    <P><EM>En un blog de un curso:</EM> <STRONG>Los miembros de este
    curso</STRONG> &ndash; Las noticias ser&aacute;n visibles para los
    usuarios del curso en el que est&aacute; incluido el blog que
    dispongan de alg&uacute;n rol.</P>
    <LI><P STYLE="margin-bottom: 0cm"><STRONG>Cualquier usuario
    registrado del sistema</STRONG> &ndash; Cualquiera que tenga una
    cuenta de usuario podr&aacute; ver los post sin necesidad de
    disponer de un rol en el curso espec&iacute;fico.
    </P>
    <LI><P><STRONG>Cualquier en el mundo</STRONG> &ndash; Cualquier
    usuario de internet podr&aacute; ver las noticias si conoce la
    direcci&oacute;n url del blog.
    </P>
</OL>
<P>* Los administradores del sistema tienen acceso total a los
mensajes incluidos los que est&eacute;n marcados como &ldquo;privados&rdquo;<EM>.</EM></P>
</BODY>
</HTML>
