== OU Blog Participation Feature ==

=== Description ===

Display user participation within blogs.

Participation is defined as:

* Posts created
* Comments created

=== Capability Requirements ===

A user will be considered to be participating in the blog if the blog is a course blog (not a global blog),
the blog is not a group blog or the user belongs to the current group and the user has access to post
or comment on the blog.

A user who has the capability '''mod/oublog:viewparticipation''' and has access to the current blog
can view all user participation, subject to the groupmode settings and their membership of those groups.
(A user who has the capability '''moodle/site:accessallgroups''' will be able to see all groups regardless of
personal membership).

=== Participation Page Display ===

The button displayed to the user to access the participation screens will display accordingly.
A user with access to all users participation will see a button labelled '''Participation by user'''
This appears above the topmost blog post visible (below the group selector if applicable).
A user with access to only their participation, will see in the Blog usage panel
'''My participation summary'''.


These will allow the user two different views respectively - one showing all participants
and an overview of their participation and one only showing a single users participation but with more detail
for their actual participation.

If a user has access to all users they can also view detailed information per user via a '''Detail'''
link which appears next to the users full name in the user participation table.

The participants to display is as follows:

!Groups
!Is current group member
!mod/oublog:viewparticipation
!moodle/site:accessallgroups
!Visible Participants:
|-
| None
| -
| Allow
| -
| ''All enrolled''
|-
| None
| -
| -
| -
| ''Own participation only''
|-
| Visible/Separate
| No
| Allow
| Allow
| ''All enrolled''
|-
| Visible/Separate
| No
| Allow
| -
| ''No participants''
|-
| Visible/Separate
| Yes
| Allow
| -
| ''Current group members''
|-
| Visible/Separate
| Yes
| -
| -
| ''Own participation only''
|}

=== Back to blog link ===
A button (link) reading as "< [blog-name]", where [blog-name] is the name of
the oublog will redirect the user from participation-page or viewpost-page to
the main-blog-page

=== Grading ===

A user with the capability ''mod/oublog:grade'' in relation to the current blog has the ability to add grade values.
This can either be done as a bulk action on the '''Participation by user''' page or as a single update on the more detailed
single user page.

Grading will only be available if it has been set for the particular blog instance in the
'''OU blog administration''' '''edit''' screen.
