This script describes steps to test the participation facility from a user
perspective. It is intended to cover most of the UI and features.

NOTE: In this test case, the word 'blog' always refers to the OU blog.

The test steps in this script follow on from each other and aren't independent.
They may also be used in conjunction with testcase.usagestats, which should be ran second.


Initial setup
=============

This test case requires:

- a course which has at least two groups defined (G1 and G2).
- two test users with Student role (U S1, who is in group G1, and U S2, in group G2).
- one test user (U T1) who has the Teacher role is in group G1.
- (admin must have permissions to create/configure activities)
- All users should have an avatar (user picture) set for their profile

The test server must have debugging set to DEVELOPER level and to display
errors; during all parts of the test script, there should be no debugging
warnings.

The completion system must be enabled for (a) the site, and (b) the test
course.

Show blog usage extra statistics must also be enabled in each blog.

CRE Creating blogs and data
===========================

CRE01-SG / admin
   In your test course, create a blog called TP.CRE01-SG which is set to separate groups.
   Go to the Permissions page for this blog and set it (if necessary) so
   that the Teacher role DOES have the accessallgroups capability in this
   blog.

CRE02-SG / U S1 [change]
   Go to blog TP.CRE01-SG (you should be in group G1).
   Add a new post with title "CRE02-1" and text "One".

CRE03-SG / U S2 [change]
   Go to blog TP.CRE01-SG (you should be in group G2).
   Add a new post with title "CRE03-1" and text "Two".

CRE04-SG / U T [change]
   Go to blog TP.CRE01-SG and choose group G1. Go into the first post "CRE02-1" and
   add a comment with title "CRE04-1" and text "Three".
   Add a new post with title "CRE04-2" and text "Four".

   Return to the course main page

CRE05-WC / admin [change]
   Create a blog called TP.CRE02-WC which is a whole-course blog (no groups).

CRE06-WC / U S1 [change]
   Go to blog TP.CRE02-WC.
   Add a new post with title "CRE06-1" and text "Five".

CRE07-WC / U S2 [change]
   Go to blog TP.CRE02-WC.
   Click into the existing post "CRE06-1".
   Add a comment to the post with title "CRE07-1" and text "Six".
   Add another comment to the same post with no title and text "Seven".
   Add a new post with title "CRE07-2" and text "Eight".
   Add another new post with no title and text "Nine".


CRE08-VI / admin [change]
   Create a blog called TP.CRE03-VI which is set to visible individual blogs and no groups.

CRE09-VI / U S1 [change]
   Go to blog TP.CRE03-VI (you should be in the visible individual blog for U S1).
   Add a new post with title "CRE09-1" and text "Ten".

CRE010-VI / U S2 [change]
   Go to blog TP.CRE03-VI (you should be in the visible individual blog for U S2).
   Change to the individual blog for U S1. View the post CRE09-1.
   Add a comment with title "CRE010-1" and text "Eleven".
   Add a new post with title "CRE010-2" and text "Twelve".


BSC Basic usage
===============

BSC01-SG / U T [change]
   Go to blog TP.CRE01-SG.
-  Verify that when either 'Separate groups' G1 or G2 are selected, there is a button
  'New blog post' alongside the 'Participation by user' button.
   Delete the post "CRE04-2" by UET Teacher user.
-  Verify that the "Blog usage" 'block' on the right, contains three 'blocks';
  'My participation summary', 'Participation' and 'Most commented posts'.

BSC02a-SG / U T
  - Verify that the 'My participation summary' block resembles the following;

    My participation summary
    ------------------------
    No posts made.
    1 comments
    _U T_    _CRE04-1_
    _avatar_
             Tuesday, 6 May 2014, 14:47
    _View my participation_

 - Verify that the deleted post 'CRE04-2' is not shown.
 - Verify that clicking the 'CRE04-1' link opens the 'viewpost' page for the post 'CRE02-1'
   which contains comment 'CRE04-1'.

    Return to the blog view.

BSC02b-SG / U T
   From the Separate groups selector choose 'G1'.
 - Verify that clicking the 'View my participation' link opens the 'User participation'
   page for the current user, the teacher user.
 - Confirm that the page contains:
      A 'Separate groups' selector, set at the second option 'G1'.
      A time filter selection form 'Participation - All time',
      which defaults to todays date, and is disabled.
      Two tabs '0 Posts' and ' 1 Comments'.
 - Verify that the 'Posts' tab contains
      A message box stating; 'No posts made during this period.'
 - Verify that the 'Comments' tab contains
      A download button, with 'Comments' area beneath and that the comment
      'CRE04-1' with the text 'Three' on the post 'CRE02-1' is displayed.

   Return to the blog view.

BSC03-SG / U T
   From the Separate groups selector choose 'All participants'.
 - Verify that the 'Participation' block resembles the following;

    Participation
    -------------
    Recent posts
    _Us2_    _CRE03-1_
    _avatar_
             Tuesday, 6 May 2014, 14:44
             _G2's blog_
    _Us1_   _CRE02-1_
    _avatar_
             Tuesday, 6 May 2014, 14:43
             _G1s blog_
    Recent comments
    _U T_    _CRE04-1_
    _avatar_
             Tuesday, 6 May 2014, 14:47
             _G1s blog_
    View all participation
    ----------------------

 - Verify that clicking the 'CRE03-1' link opens the 'viewpost' page for the post.
   Return to the blog view.
 - Verify that clicking the link 'G2s blog', refreshes the page and resets the
   groups selector to G2 and that only the post 'CRE03-1' is visible.
   Return to the blog 'All participants' view.
 - Verify that clicking the 'CRE02-1' link opens the 'viewpost' page for the post,
   with the comment 'CRE04-1' visible.
   Return to the blog 'All participants' view.
 - Verify that clicking the 'CRE04-1' link opens the 'viewpost page for the post 'CRE02-1'
   which contains the comment CRE04-1 visible at the top of the screen.
   Return to the blog 'All participants' view.

 BSC04-SG / U T

 - Verify that clicking the 'View all participation' link opens the 'View all participation'
   page for the current blog.
 - Confirm that the page contains: a 'Separate groups' selector set to 'All participants',
   a time filter selection form, which defaults to todays date, and is disabled.
 - Confirm that beneath are two tabs, containing tables, resembling the following;

    2 Posts
    -------
    User                           Title        Date                          Blog
    _Us2_     Second Usertwo       _CRE03-1_    Tuesday, 6 May 2014, 14:44    _G2's blog_
    _avatar_  Username

    _Us1_     Userone Usernameone  _CRE02-1_    Tuesday, 6 May 2014, 14:43    _G1's blog_
    _avatar_


    1 Comments
    ----------
    User                           Title        Date                            Post
   _U T_      UETuser Teacher      _CRE04-1     Tuesday, 6 May 2014, 14:47      _Us1_     _CRE02-1_
   _avatar_                                                                     _avatar_  Wednesday, 6 May 2014,
                                                                                          14:43
                                                                                         _G1's blog_

   Return to the blog page

BSC05-SG / U T
   Select 'G1' from the 'Separate groups' selector.
 - Verify that the post 'CRE03-1' by US2, is no longer visible.
 - Confirm that the 'CRE02-1' recent posts link opens the viewpost page for the post with comment 'CRE04-1'.
 - Confirm that the 'CRE04-1' recent comments link opens the viewpost page for the post'CRE02-1',
   with the comment at the top of the screen.
 - Verify that clicking the 'View all participation' link opens the 'View all participation'
   page for the current blog with the 'Separate groups' selector set at G1.

    Return to the blog page

BSC06-SG / U T
   Click the 'Participation by user' button. The 'User participation' list page should load.
 - Verify that there is a 'Separate groups' selector.
   Choose group 'G1' if necessary.
 - Verify that there is a time filter form, defaulted to "Participation - All time".
   Confirm that there is a 'Download table data as' selector, and that the only option is
   'Comma separated values text file' followed by a 'Download' button.
 - Verify that the list of users shows U S1 and U T (everyone who is in group G1).
 - The counts should be:
     User       Posts   Comments
     U T        0       1
     _avatar_
     Us1        1       0
     _avatar_

BSC07-SG / U T
   Click the details link beside the teacher user.
 - Verify that the time filter form  defaults to "Participation - All time".
 - Verify the there are tabs 'Posts' and 'Comments'.
 - Confirm that the comment box beneath the 'Posts' tab states
  'No posts made during this period'.
  Click the 'Comments' tab
 - Confirm that on the tab there is a 'Download data as' button.
 - Verify that there is an area headed 'Comments by Teacher user' containing
   the single comment 'CRE04-1' on post 'CRE02-1' with the text 'Three'.

BSC08 / U T
   Click to enable the 'To date' in the time filter form, select the date previous
   to the posted comment, and click update.
 - Verify that there are now neither posts nor comments displayed by the page.

   Return to the course main page

BSC09 / U T
   Go to blog TP.CRE02-WC.
   Click the 'Participation by user' button.
 - U T should be included on the list even though they did not do anything in
   this blog.
 - The counts should be:
     USER  Posts | Comments
     U S1    1   |    0
     U S2    2   |    2
     U T     0   |    0

BSC10 / U T
   Click on the 'Details' link next to U S2.
-  Verify that you are taken to a 'User participation' page for student user U S2.
-  Verify that the page has a default title 'Participation - All time' with a date
   selector form showing date selectors, enabling check boxes and an update button.
   Beneath this form should be two tabs, 'Posts' and 'Comments'.
-  The 'User participation' page should appear similar to the following:

   Participation - All time
   -----------------------
        From [?] day month year [] Enable
             To  day month year [] Enable
             [Update]

   /_2 Posts_\ _2 Comments_ {Posts tab active}
                     Download data as [Comma separated values text file]
                     ----------------

    Posts by U S2
    -------------

    _Tuesday 6 May 2014, 15:13_
    Nine

    _CRE07-2_
    Tuesday 6 May 2014, 15:12
    Eight

BSC11 / U T
   Click to open the Comments tab
 - The 'Comments' tab should appear similar to the following;

    _2 Posts_/_2 Comments_\  {Comments tab active}

    Comments by U S2
    ----------------

      Comment on _CRE06-1_ by _U S1_
      Tuesday 6 May 2014, 15:11
      Seven


      Comment on _CRE06-1_ by _U S1_
      CRE07-1
      ___________________________________________________________________
      Tuesday 6 May 2014, 15:11
      Six

BSC12 / U T
   Click to enable the 'To' date in the time filter form, select a previous days date,
   and click update.
-  Verify that there are now neither posts nor comments displayed by the page.

   Return to the course main page

BSC13 / U T
   Go to blog TP.CRE03-VI.
   Click the 'Participation by user' button.
 - The counts should be:
           Posts | Comments
      U S1   1   |    0
      U S2   1   |    1
      U T    0   |    0

   Return to the blog view page

BSC14 / U T
   From the 'Visible individuals' selector choose 'View all users'.
 - Verify that the 'Participation' block resembles the following;

    Participation
    -------------
    Recent posts
    _Us2_    _CRE010-2_
    _avatar_ Tuesday, 6 May 2014, 15:26
             _US2 username's blog_
    _Us1_   _CRE09-1_
    _avatar_Tuesday, 6 May 2014, 15:21
             _US1 username's blog_
    Recent comments
    _Us2_    _CRE010-1_
    _avatar_ Tuesday, 6 May 2014, 15:23
             _US1's blog_
    View all participation
    ----------------------

 - Verify that clicking the recent posts 'CRE010-2' link opens the 'viewpost' page
   for the post.
   Return to the blog view.
 - Verify that clicking the recent posts link 'US2's blog', refreshes the page
   resetting the 'Individuals' selector to US2 and that only the post 'CRE010-2' is visible,
   both in the main body of the page and within the 'Participation' block.
   Return to the blog 'View all users' view.
 - Verify that clicking the recent comments link 'CRE010-1' link opens the 'viewpost'
   page for the post 'CRE09-1', with the comment 'CRE010-1' visible at the top of the page.
   Return to the blog 'View all users' view.
 - Verify that clicking the recent comments link 'US1's blog link refreshes the page
   resetting the 'Individuals' selector to US1 and that only the post 'CRE09-1' is visible,
   in the main body of the page
 - Confirm that the recent posts area has only the post 'CRE09-1' made by US1, with the date
   underneath but no user link provided.
 - Confirm that the recent comments area has only the comment 'CRE010-1' made by US2, with the date
   underneath but no user link provided..
   Return to the blog 'View all users' view.


FIL File download
=================

FIL01-SG / admin [change]
   Go to the blog TP.CRE01-SG.
   Select group 'G1'. Click the 'Participation by user' button, to enter the
   'User participation' page.
 - Verify that there is a download table data option and that CSV is one of the available
   formats (or possibly the only available format).
   Do a CSV download of the data.
 - Verify that the download is as follows (with possible differences regarding
   quoting, course name, user names, etc.):

     MY-COURSE-SHORTNAME, TP.CRE01-SG, G1
     User,Posts,Comments
     U S1, 1, 0
     U T,  0, 1


GRD Grading
===========

GRD01-SG / admin
   Edit the blog TP.CRE01-SG settings and set grading option to the
   'Separate and Connected ways of knowing' scale.
   Click Save and display.
   Go to the  'Participation by user' page.
 - Verify that a Grade column now shows in the table.
 - Verify that it shows existing grade as unset for everyone, ie 'No grade'.
 - Verify that the dropdowns have options as per the scale
   ('Mostly Connected', Separate and connected', or 'Mostly separate' knowing).
   Edit blog settings again and set grading option to the 0..10 numeric scale.
   Click Save and display.
   Go back to the 'User participation' list page.
 - Verify that grade dropdowns now have options 0/10..10/10 as well as 'No grade'.

GRD02-SG / admin
   Edit the blog TP.CRE01-SG settings and set the completion option to automatic completion ie.
   'Show activity as complete when conditions are met'
   In the form, temporarily turn off the grading option.
 - Verify that the 'Require grade' checkbox is greyed out.
   Turn the grading option back on (to 0..10 numeric scale again).
 - Verify that the 'Require grade' checkbox is now available.
   Tick the 'Require grade' checkbox and save changes.

GRD03-SG / U T [change]
   Go to the blog TP.CRE01-SG, select group G1, click 'Participation by user'
   to open the 'User participation' list page.
 - Verify that Grade column displays and shows existing grade as unset, (ie No grade.)
   Change grade for U S1 to 5/10 and U T to 10/10.
   Click 'Save grades' button.
 - Verify that the page reloads and now displays the new grades 5/10, 10/10.
   Change grade for U T back to 'No grade', (ie 'not set').
   Click 'Save grades' button.
 - Verify that page reloads and shows U T as 'No grade'.

GRD04-SG / U T
   Go to the course Grader report.
 - Verify that there is a column relating to the blog TP.CRE01-SG.
 - Verify that the grades in this column are 50% for U S1 and not set for
   other users.

GRD05-SG / U T
   Go to course page.
 - Verify that automatic tickbox icon next to the blog is not ticked (this
   may mean it's invisible, depending on the icon in use).
   Go to TP.CRE01-SG, group G1, participation list.
   Click into the details page for U T.
 - Verify that the Grade dropdown is shown at the bottom of the 'User grade' tab page
   and is currently showing unset.
   Change the grade for U T to 7/10 and save changes.
 - The 'User participation' list page should now reload, showing the new 7/10 grade.
   Click in Details page for U T.
 - Verify that the 'User grade' tab now shows as 7/10 here too.
   Return to course page.
 - Verify that the automatic tickbox beside TP.CRE01-SG is now ticked.


PER Permalink
=============

(Not really related to participation but tested here.)

PER01
   Go to a blog which contains some posts, such as TP.CRE01-SG.
 - Verify that all posts have a 'Permalink' link below them (those with
   comments and those without)
   Click one of the Permalink links.
 - Verify that it takes you to the viewpost.php view page for that post.
