<h1>OU blog</h1>

<h2>タグ</h2>

<h3>タグとは?</h3>

<p>タグは、あなたのブログ記事を分類するための短いテキストです。タグは、一般的に半角英数字の小文字で表示されます。ほとんどのタグは、単一の言葉ですが、あなたは任意で複数の言葉を使用することもできます。</p>

<p>記事を編集する場合、あなたは「タグ」ボックスにタグを入力します。タグの入力は任意です。ですから、「タグ」ボックスを空白のままにすることもできます。</p>

<p>例: あなたの猫がフワフワしていることに関して、頻繁に記事を書いている場合、「フワフワ」というタグをそれらの記事に使っても良いでしょう。</p>

<h3>複数タグ</h3>

<p>カンマで区切ることにより、あなたは、複数のタグを記事に含むことができます。これは、あなたの記事が複数の話題をカバーする場合に有用です。</p>

<p>例: <strong>フワフワ, 地球温暖化</strong></p>

<h3>タグを検索する</h3>

<p>あなたが記事にタグを使用する場合、メインページのブロックに「タグ」ブロックが表示されます。ここでは、あなたが使用したタグすべてが表示されます。あなたは、タグをクリックして、そのタグが含まれる記事すべてを表示することができます。</p>

<p>例: 地球温暖化に興味のある閲覧者は、「地球温暖化」タグをクリックすることで、あなたのブログ内にある猫に関する多くの記事を閲覧せずに、地球温暖化に関する記事のみを閲覧することができます。</p>
